#!/home/mateusz/PycharmProjects/junit.xml-plugin/env/bin/python3.10

# Copyright (c) 2019 Alexander Todorov <atodorov@MrSenko.com>

# Licensed under the GPLv3: https://www.gnu.org/licenses/gpl.html



if __name__ == "__main__":
    import sys
    import ssl

    #for usage with self-signed intra-net https kiwi installations
    try:
        _create_unverified_https_context = ssl._create_unverified_context
    except AttributeError:
        # Legacy Python that doesn't verify HTTPS certificates by default
        pass
    else:
        # Handle target environment that doesn't support HTTPS verification
        ssl._create_default_https_context = _create_unverified_https_context

    from tcms_junit_plugin import main

    main(sys.argv)
